Tomsu/MainWindow.xaml

<Window x:Name="Game" x:Class="Tomsu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tomsu"
        mc:Ignorable="d"
        Title="TOMSU" Height="450" Width="800" Background="#FF2E2E2E" IsTabStop="False" TabIndex="-2" MinWidth="800" MinHeight="450">

    <Grid x:Name="Main">
        <Border x:Name="BoxTemplate" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="40" Margin="100,40,0,0" VerticalAlignment="Top" Width="40" Background="#FF0077C7">
            <TextBlock x:Name="TextTemplate" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Text="R" Margin="0" FontSize="24" Padding="0,0,0,6" FontWeight="Medium" Foreground="White"/>
        </Border>
        <Button x:Name="PlayButton" Content="PLAY" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Bottom" Width="75" Click="PlayButton_Click" IsTabStop="False" Focusable="False"/>
        <TextBox x:Name="Seed" PreviewKeyDown="Seed_PreviewKeyDown" HorizontalAlignment="Left" Height="20" Margin="100,10,10,10" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="120" IsTabStop="False" MaxLines="1"/>
        <TextBox x:Name="GameText" PreviewKeyDown="GameText_KeyDown" HorizontalAlignment="Left" Height="20" Margin="-140,-55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsTabStop="False" MaxLines="1" Opacity="0"/>
        <Label x:Name="GuessNb" Content="n°1" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
    </Grid>
</Window>
